<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco ABC</title>
    <style>
        /* Estilos para el header del banco */
        header {
            background-color: #003366; /* Color de fondo del header */
            color: #fff; /* Color de texto del header */
            padding: 20px; /* Espaciado interior del header */
            text-align: center; /* Alineación del texto en el centro */
        }

        h1 {
            margin: 0; /* Elimina el margen predeterminado del encabezado */
            font-size: 36px; /* Tamaño de fuente del título */
        }

        p {
            font-size: 18px; /* Tamaño de fuente del párrafo */
        }
    </style>
</head>
<body>
    <header>
        <h1>Banco ABC</h1>
        <p>Tu banco de confianza</p>
    </header>

    <!-- Contenido del sitio web del banco va aquí -->

</body>
</html>

